{
    "autoload":{
        "psr-4":{
            "C3P0\\App\\":"src",
            "C3P0\\Tests\\":"tests"
        }
    },
    "require": {
        "php": ">=5.0"
    },
    "require-dev":{
        "phpunit/phpunit":"4.0"
    }
}
